    <!DOCTYPE html>
    <html>
        <!--pair programmed by
    Dillon M. Larson
    Faisal Alharbi-->
        <title>Calculate MPG</title>
        <script>
            "use strict";
            var $ = function(id) {
                return document.getElementById(id);
            };
            var calculateMpg = function(miles, gallons) {
                var mpg = (miles / gallons);
                mpg = mpg.toFixed(1);
                return mpg;
            };
            var processEntries = function() {
                var miles = parseFloat($("miles").value);
                var gallons = parseFloat($("gallons").value);
                if (isNaN(miles) || isNaN(gallons)) {
                    alert("Both entries must be greater than zero");
                } else if (miles <= 0 || gallons <= 0) {
                    alert("Both entries must be greater than zero");
                } else {
                    $("mpg").value = calculateMpg(miles, gallons);
                }
            };
            window.onload = function() {
                $("calculate").onclick = processEntries;
                $("miles").focus();
                $("clear").onclick = clearEntries;
            };
            var clearEntries = function() {
                document.getElementById("miles").value = ""; //should clear the text box
                document.getElementById("gallons").value = ""; //should clear the text box
                document.getElementById("mpg").value = ""; //should clear the text box
            };
        </script>
    </head>
    <body>
        <main>
            <h1>Calulate Miles Per Gallon</h1>
            <label for="miles">Miles Driven:</label>
            <input type="text" id="miles" onfocus="this.value=''"><br>
            <label for="gallons"> Gallons of Gas Used:</label>
            <input type="text" id="gallons" onfocus="this.value=''"><br>
            <label for="mpg">Miles Per Gallon</label>
            <input type="text" id="mpg" disabled><br>
            <input type="button" id="calculate" value="Calculate MPG"><br>
            <input type="button" id="clear" value="Clear">
        </main>
    </body>
</html>