<!DOCTYPE html>
<html lang="en">
<head>
    <!--pair programmed by
    Dillon M. Larson
    Faisal Alharbi-->
	<meta charset="UTF-8">
	<title>Future Value Calculator</title>
   	<script src="future_value4.js"></script>
</head>

<body>
    <section>
        <h1 id="heading">Future Value Calculator</h1>
        
        <label for="investment">Investment Amount:</label>
        <input type="text" id="investment" value="10000" onfocus="this.value=''"><br>
        
        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate" value="7.5" onfocus="this.value=''"><br>
        
        <label for="years">Number of Years:</label>
        <input type="text" id="years" value="10" onfocus="this.value=''"><br>
        
        <label for="futureValue">Future Value:</label>
        <input type="text" id="futureValue" value="" disabled="disabled"><br>
        
        <label>&nbsp;</label>
        <input  type="button" id="calculate" value="Calculate"><br>

        <input type="button" id="clear" value="Clear"><br>
    </section>
</body>
</html>